# jcr-demo

./: .gitignore  pom.xml
src/main/java/com/ylz/jckdemo/: JckDemoApplication.java
src/main/java/com/ylz/jckdemo/config/: RepoConfig.java
src/main/java/com/ylz/jckdemo/database/: BaseDbFileSystem.java  DatabaseDataStore.java  DbPersistenceManager.java  MySqlPersistenceManager.java  MysqlFileSystem.java
src/main/java/com/ylz/jckdemo/repository/: RepositoryBuilder.java
src/main/java/com/ylz/jckdemo/service/: DbRepositoryService.java  FileRepositoryService.java  JckService.java
src/main/java/com/ylz/jckdemo/web/: JckController.java
src/main/resources/: application.properties  jaas.config  mysql.xml  repository.xml
src/main/resources/static/: action.xml
src/test/java/com/ylz/jckdemo/: JckDemoApplicationTests.java
